<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <input type="text" />
    <input type="email" />
    <input type="search" placeholder="Search here" />

    <!--Dropdown-->
    <select>
      <option>Select city</option>
      <option value="pune">Pune</option>
      <option value="delhi">Delhi</option>
      <option value="mumbai">Mumbai</option>
    </select>

    <!--Multi line textbox-->
    <textarea></textarea>
    <textarea rows="4" cols="5"></textarea>

    <input type="range" min="1" max="100" />
    <input type="color" />
    <input type="datetime-local" />
  </body>
</html>
